<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/styles.css" />
    <link href="https://db.onlinewebfonts.com/c/f2ecc6ef740fcf60de095b0b087dd58d?family=OCR+A+Extended+V1" rel="stylesheet">
</head>
    <header>
        <table style="width: 100%;">
          
            <th style="width: 34%;">
              
                <div style="text-align:center;">Gardening Blog</div>
            </th>
           
        </table>
        
    </header>
    <div class="btn-group" style="width:100%">
        <button style="width:33.3%" onclick="location.href='index.html'" type="button">The Gardens</button>
        <button style="width:33.3%" onclick="location.href='plants.html'" type="button">The plants </button>
        <button style="width:33.3%" onclick="location.href='insects.html'" type="button">Insects and others </button>
      </div>
    <body>
        <p></p>
       
        <div id="page-container">
            <div id="page-wrap">
                
                        <h1>The gardens</h1>
                        <p>This gardens were planted and taken care by students with the proposit of noticing changes and understandind relationships between each other and other organism.</p>
                        <p>The plants featured in this blog are</p>
                        <h2>This blog</h2>
                        <p>In this blog we can see the weekly changes each plants had in a 4 month span as well with some insights of their development</p>
                  
            </div>
        </div>
        <div class="footer">
            <p>Author: Saul Napoleon Haro Hernandez 2024</p>

        </div>
 </body>
    

</html>