<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/styles.css" />
    <link href="https://db.onlinewebfonts.com/c/f2ecc6ef740fcf60de095b0b087dd58d?family=OCR+A+Extended+V1" rel="stylesheet">
    
</head>
<body>
    <header>
        <table style="width: 100%;">
            <th style="width: 34%;">
                <div style="text-align:center;">Gardening Blog</div>
            </th>
        </table>
    </header>
    <div class="btn-group" style="width:100%">
        <button style="width:33.3%" onclick="location.href='index.html'" type="button">The Gardens</button>
        <button style="width:33.3%" onclick="location.href='plants.html'" type="button">The plants </button>
        <button style="width:33.3%" onclick="location.href='insects.html'" type="button">Insects and others </button>
    </div>
    <p></p>
    <div id="page-container">
        <!-- albahaca -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="albahaca" src="assets/images/albahaca/albahaca1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Basil (Ocimum basilicum)</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangeAlbahaca">
                                    <p id="demoAlbahaca">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="albahacaD">
                                <p>Basil (Ocimum basilicum) is an aromatic and culinary herb that belongs to the Lamiaceae family. It is widely known and used in cooking for its distinctive aroma and flavor, as well as for its medicinal properties.</p>

                                <h2>Important Changes:</h2>
                                <p><strong>Vibrant Green Color:</strong> Basil displays a vibrant green color indicating good health and vitality.</p>
                                <p><strong>Lushness:</strong> The plant appears lush, with dense and exuberant growth.</p>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- berenjena blanca -->
        <div id="page-wrap">
            <div id="plant2">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="berenjenaBlanca" src="assets/images/berenjenablanca/berenjenablanca1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>White Eggplant</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangeBerenjenaBlanca">
                                    <p id="demoBerenjenaBlanca">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="berenjenaBlancaD"><p>The white eggplant is a variety of eggplant with a white, shiny skin. It has a smooth, creamy flesh with a milder and less bitter taste compared to other eggplants. It is ideal for various dishes such as roasts, stews, and salads, and its tender texture absorbs flavors well.</p>

                                <h2>Important Changes:</h2>
                                <h3>Height and Foliage:</h3>
                                <p>The white eggplant plant has reached a notable height and has very lush leaves of a striking green color, indicating healthy growth.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- berenjena -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="berenjena" src="assets/images/berenjena/berenjena1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Eggplant (Solanum melongena)</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangeBerenjena">
                                    <p id="demoBerenjena">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="berenjena"><p>The eggplant (Solanum melongena) is an herbaceous plant from the Solanaceae family, cultivated for its edible fruits. Native to Asia, its fruit varies in color from dark purple to white, with a smooth, shiny skin. The flesh is spongy and has a slightly bitter taste when raw, which mellows when cooked.</p>

                                <h2>Important Changes:</h2>
                                <h3>Active Development:</h3>
                                <p>The eggplant is currently in an active development phase, where the growth of its leaves and the formation of new shoots can be observed.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!--Chiles-->
        <div id="page-wrap">
            <div id="plant2">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="chiles" src="assets/images/chiles/chiles1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;">Name: Peppers</td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangeChiles">
                                    <p id="demoChiles">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="chiles">Observation: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- germanchamoline -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="germanchamoline" src="assets/images/germanchamoline/germanchamoline3.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>German Chamomile (Matricaria chamomilla)</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="3" max="7" value="3" class="slider" id="myRangeGermanChamoline">
                                    <p id="demoGermanChamoline">Week: 3</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="germanchamolineD"><p>German chamomile (Matricaria chamomilla) is an annual herbaceous plant from the Asteraceae family, known for its small daisy-like flowers with white petals and a yellow center. It is primarily cultivated in temperate climates and well-drained soils. German chamomile is valued for its medicinal properties, such as its ability to relieve digestive issues, promote relaxation, and improve sleep.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- girasol -->
        <div id="page-wrap">
            <div id="plant2">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="girasol" src="assets/images/girasol/girasol1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Sunflower (Helianthus annuus)</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangeGirasol">
                                    <p id="demoGirasol">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="girasolD"><p>The sunflower (Helianthus annuus) is a plant from the Asteraceae family. It is characterized by its large yellow flower that follows the sun as it moves across the sky throughout the day. In addition to its ornamental use, sunflowers are cultivated for their seeds, which are edible and used in sunflower oil production.</p>

                                <h2>Important Changes:</h2>
                                <p><strong>Similar Size:</strong> Both sunflower plants are of the same size.</p>
                                <p><strong>Additional Support:</strong> Each plant has support that aids in its growth.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- habas -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="habas" src="assets/images/habas/habas1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Green Beans</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="9" value="1" class="slider" id="myRangeHabas">
                                    <p id="demoHabas">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="habasD"><p>Green beans are a legume originating from the Middle East. They are cultivated for their small, rounded fruits, which can be green or yellow. They are nutritious, rich in proteins, fiber, vitamins, and minerals. Green beans are used in soups, stews, and salads, and require a temperate climate for cultivation.</p>

                                <h2>Important Changes:</h2>
                                <h3>Sprouts:</h3>
                                <p>This first weak they still havent sprouted</p>
                            
                                
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- hinojo -->
        <div id="page-wrap">
            <div id="plant2">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="hinojo" src="assets/images/hinojo/hinojo1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Sweet Fennel</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangeHinojo">
                                    <p id="demoHinojo">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="hinojoD"> <p>Sweet fennel is a perennial herbaceous plant from the Apiaceae family. Native to the Mediterranean, it is cultivated for its feathery leaves and anise-flavored seeds. It is used in cooking to season various dishes and in traditional medicine for digestive issues. It requires a warm climate and well-drained soil.</p>

                                <h2>Important Changes:</h2>
                                <h3>Airy and Light Appearance:</h3>
                                <p>Sweet fennel has an elegant and distinctive structure due to its finely divided leaves, giving it a character similar to an open hand with elongated fingers.</p>
                            
                                <h3>Growth of New Stems:</h3>
                                <p>New stems are observed emerging at the base of the plant.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- jitomate -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="jitomate" src="assets/images/jitomate/jitomate1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Tomatos (Solanum lycopersicum)</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangeJitomate">
                                    <p id="demoJitomate">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="jitomateD"><p>Tomatos (Solanum lycopersicum) are a variety of tomato distinguished primarily by their red color and sweeter flavor compared to other types of tomatoes. They are often used in cooking to prepare sauces, salads, and other dishes.</p>

                                <h2>Important Changes:</h2>
                                <p><strong>Considerable Size:</strong> The tomatos plant has reached a considerable size.</p>
                                <p><strong>Support:</strong> The plant has a support structure that helps it stay upright and avoid deformities.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- marigold -->
        <div id="page-wrap">
            <div id="plant2">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="marigold" src="assets/images/marigold/marigold1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"> <h1>African Marigold (Tagetes erecta)</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangeMarigold">
                                    <p id="demoMarigold">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="marigoldD"><p>The African Marigold (Tagetes erecta) is a herbaceous plant belonging to the Asteraceae family. It is commonly grown as an annual in cold climates and as a perennial in warmer climates. Its ornamental appearance and colorful flowers make it popular in gardening for decorating gardens, borders, and pots.</p>

                                <h2>Important Changes:</h2>
                                <p><strong>Mature State:</strong> The plant is in a mature state.</p>
                                <p><strong>Blooming:</strong> A fluffy flower has bloomed with shades of yellow and white, similar to ivory.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- menta -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="menta" src="assets/images/menta/menta3.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Mint (Mentha spp.)</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="3" max="10" value="3" class="slider" id="myRangeMenta">
                                    <p id="demoMenta">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="mentaD"><p>Mint is a perennial aromatic plant from the Lamiaceae family. It is cultivated for its fragrant leaves, which are used both in cooking and herbal medicine. Mint has square stems and opposite leaves, with a distinctive aroma due to the essential oils present in its cells. The flowers are usually small and can be purple or white.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- oregano -->
        <div id="page-wrap">
            <div id="plant2">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="oregano" src="assets/images/oregano/oregano1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Origanum vulgare</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangeOregano">
                                    <p id="demoOregano">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="oreganoD"><p>Oregano is an aromatic herb widely used in cooking and traditional medicine. Its scientific name is Origanum vulgare. It is native to Europe but is now cultivated in various parts of the world.</p>

                                <h2>Important Changes:</h2>
                                <p><strong>Lush Growth:</strong> The oregano plant has grown densely and abundantly.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- pepino -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="pepino" src="assets/images/pepino/pepino1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:auto; vertical-align: top;"><h1>Cucumber (Cucumis sativus)</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangePepino">
                                    <p id="demoPepino">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="pepinoD"> 
                                <p>The cucumber (Cucumis sativus) is a vegetable from the Cucurbitaceae family, native to India. It is known for its refreshing taste and high water content, which accounts for about 95% of its weight, making it a highly hydrating food.</p>
                            
                                <h2>Important Changes:</h2>
                                <h3>Emergence of New Leaves and Shoots:</h3>
                                <p>In the emerging stems of the cucumber plant, the development of new leaves in the form of buds and small shoots in a spiral shape can be observed. These signs indicate active and healthy growth of the plant.</p>
                            
                                <h3>Use of Support:</h3>
                                <p>Since the cucumber is a climbing plant, support has been provided to help sustain the vertical growth of the plant and prevent the stems from trailing on the ground.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- pimiento -->
        <div id="page-wrap">
            <div id="plant2">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="pimiento" src="assets/images/pimiento/pimiento1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;">Name: Bellpepper</td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myRangePimiento">
                                    <p id="demoPimiento">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="pimientoD">Observation: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- romanchamoline -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="romanchamoline" src="assets/images/romanchamoline/romanchamoline3.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Roman Chamomile (Chamaemelum nobile)</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="3" max="7" value="3" class="slider" id="myRangeRomanChamoline">
                                    <p id="demoRomanChamoline">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="romanchamolineD"><p>Roman chamomile (Chamaemelum nobile) is a perennial herbaceous plant. It is primarily used in traditional medicine and in making infusions due to its calming and digestive properties.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- romero -->
        <div id="page-wrap">
            <div id="plant2">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="romero" src="assets/images/romero/romero1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Rosemary</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="8" value="1" class="slider" id="myRomero">
                                    <p id="demoRomero">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="romeroD"> <p>Rosemary is a perennial plant from the Lamiaceae family, native to the Mediterranean. It is an aromatic shrub that can grow up to 2 meters in height, with narrow leaves and flowers ranging from blue to white. It is known for its culinary, medicinal, and aromatherapy uses. Rosemary prefers warm climates and well-drained soils.</p>

                                <h2>Important Changes:</h2>
                                <h3>Plant Development:</h3>
                                <p>The rosemary plant is in an initial growth stage, with a relatively small size. Currently, the plant has approximately 8 small branches.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- sage -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="sage" src="assets/images/sage/sage1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;">Name: Sage</td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="8" value="1" class="slider" id="mySage">
                                    <p id="demoSage">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="sageD">Observation: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- shiso -->
        <div id="page-wrap">
            <div id="plant2">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="shiso" src="assets/images/shiso/shiso1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Shiso</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myShiso">
                                    <p id="demoShiso">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="shisoD"><p>Shiso is a herbaceous plant from the Lamiaceae family, native to Asia, and is especially valued in Japanese, Chinese, and Korean cuisine. Also known as perilla or perilla leaf, this plant is characterized by its oval-shaped, serrated leaves. There are two main varieties: green and red.</p>

                                <h2>Green Shiso:</h2>
                                <p>Green shiso has a fresh, herbaceous flavor, similar to mint and basil. It is commonly used in salads, sushi, and as a garnish for fish and meat dishes.</p>
                            
                                <h2>Red Shiso:</h2>
                                <p>Red shiso has a more earthy and sweet-sour flavor, with leaves that tend to be red or dark purple. It is less common in daily cooking and is more often used for decoration and adding color to dishes.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- tomillofaustini -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="tomillofaustini" src="assets/images/tomillofaustini/tomillofaustini1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Thymus faustini</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="9" value="1" class="slider" id="myTomilloFaustini">
                                    <p id="demoTomilloFaustini">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="tomillofaustiniD"><p>Thyme (Thymus faustini) is a small perennial plant that grows compactly, reaching a height of 15-30 cm. Its leaves are oval, green, and aromatic, and the flowers, which appear in clusters, are small and pale pink or white. This thyme is used in Mediterranean cuisine as a seasoning and also possesses antimicrobial and digestive properties.</p>

                                <h2>Important Changes:</h2>
                                <p><strong>Height and Lushness:</strong> Thymus faustini is taller than table thyme and shows great lushness.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- tomillomesa -->
        <div id="page-wrap">
            <div id="plant2">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="tomillomesa" src="assets/images/tomillomesa/tomillomesa1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Table Thyme</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myTomilloMesa">
                                    <p id="demoTomilloMesa">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="tomillomesaD"><p>Thyme is a perennial aromatic plant from the Lamiaceae family. It is primarily cultivated for its leaves, which are used as a seasoning in cooking and in traditional medicine for their aromatic properties and health benefits.</p>

                                <h2>Important Changes:</h2>
                                <p><strong>Lush Growth:</strong> The thyme plant is dense and abundant.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- tropaeolum -->
        <div id="page-wrap">
            <div id="plant1">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="width:35%; vertical-align: top;"> 
                                <img class="boxplant" id="tropaeolum" src="assets/images/tropaeolum/tropaeolum1.jpg" alt="">
                            </td>
                            <td style="width:65%; height:10%; vertical-align: top;"><h1>Tropaeolum majus</h1></td>
                        </tr>
                        <tr style="height:10%;">
                            <td style="vertical-align: top;" class="slidecontainer">                        
                                    <input type="range" min="1" max="10" value="1" class="slider" id="myTropaeolum">
                                    <p id="demoTropaeolum">Week: 1</p>
                            </td>
                        </tr>
                        <tr style="height:80%;">
                            <td style="width:100%; vertical-align: top;" id="tropaeolumD"><p>Tropaeolum majus is a perennial herbaceous plant, commonly grown as an annual. It is characterized by its round, heart-shaped leaves and showy flowers in colors such as red, orange, or yellow.</p>

                                <h2>Important Changes:</h2>
                                <p><strong>Overall Structure:</strong> The plant shows a reddish stem and a limited number of leaves.</p>
                                <p><strong>Leaf Development:</strong> The leaves have a greenish hue with damaged edges, and new small leaves are beginning to appear.</p></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>

    </div>
    <p></p>
    <p></p>
    <div class="footer">
        <p>Author: Saul Napoleon Haro Hernandez 2024</p>
    </div>
    <script src="script.js"></script>
</body>
</html>